TWITTER BOT using TWEEPY API
a Web Interface for the twitter bot. You have to first register your twitter bot to get started.  I have created a dummy twitter account.
The twitterbot has 4 functionalities  just to get started -
1. Recent 10 tweets by user 
2. Recent 10 tweets to user
3. Posting a tweet
4.Recent 10 tweets based on hashtag


Here is the link to the Web App and steps to test it -

https://boiling-harbor-48957.herokuapp.com/


Steps to run the application
Create a twitter account 


Steps for Using the Application
1. Sign Up if you don't have an acount
1. click on sign in 
2. enter credentials 
        i) email - XXXXXX
        ii) password- XXXXXXX
3. enter keys(You will get your set of keys after creating a twitter acount )
        i) Consumer Key (API Key) - XXXXXXXXXXXXXXXXXXXXXXXXXX
        ii) Consumer Secret (API Secret)- XXXXXXXXXXXXXXXXXXXXX
        iii) Access Token- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        iv) Access Token Secret- XXXXXXXXXXXXXXXXXXXXXXXXXX

4. after entering the keys you can test the functionality by testing against a user handle. The user handle 
should be entered without "@" sign. For example, if a user handle is "@asubot10" you simply have to enter "asubot10" without the "@" sign. Also hashtag should be entered without "#" sign.
5. Enjoy
